body {
    text-align: center;
    padding: 10% 5%;
    font-family: 'League Spartan', sans-serif;

    
    background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
    background-size: 40%,80%;
    background-repeat: no-repeat;
    background-position: top right, bottom  right;
}

header ,main,footer{
    min-width: 270px;
}
p {
    font-size: 15px;
    color: hsl(303, 10%, 53%);
}
h1,h4{ 
    color: hsl(300, 48%, 33%);
}
.ratings-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 1rem;
    height: 3.5rem;
    padding-top: 1rem ;
}
.rating h4 {
    margin-top: 5px;
    margin-bottom: 0;
   
}
@media (min-width: 1000px) {
    body {
        padding: 4% 10%;
        background-size: 40%,80%;
        background-position: top left, bottom -4rem right;
    }
    .header-main-container {
        
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header {
        text-align: left;
        max-width: 23rem;
    }
    header h1 {
        font-size: 2.8rem;
    }
    header p {
        font-size: 19px;
    }
    .ratings-container {
        min-width: 480px;
        height: 100%;
        
    }
    .rating {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding : 0;
        min-width: 25rem;
        border-radius:10px ;
    }
    .rating h4 {
        margin-bottom:5px;
    }
    .rating img {
        margin-left: 3px;
    }

     #rating-1 {
       justify-self: start;
    }
     #rating-2 {
        justify-self: center;
    }
     #rating-3 {
        justify-self: end;
    }
    
}
.comments-container {
    display: grid;
    grid-gap: 1rem;
    margin-top: 4rem;
}
.comment {
    background-color: hsl(300, 43%, 22%);
    padding: 5% 10%;
    min-height: 13rem;

    border-radius: 1rem;
}
.comment .profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.comment img {
    
    width: 2.5rem;
    border-radius: 3rem;
}
.comment h4 {
    margin-left: 1rem;
    color: hsl(333, 80%, 67%);
    font-weight: 500;
    line-height: 110%;
}
.comment span {
    color: white;
}
.comment p {
    color: white;
    line-height: 120%;
}
@media (min-width:1000px) {
    .comments-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap : 2rem;
        height: 20rem;
        margin-top: 1rem;
    }
    .comment {
        border-radius: 10px;
        max-height: 230px;
    }
    .comment p{
        font-size: 18px;
    }
    #comment-1 {
        justify-self: start;
    }

    #comment-2 {
        align-self: center;
    }

    #comment-3 {
        align-self: flex-end;
    }
}
